<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer portfolio1</title>
    <link rel="stylesheet" href="styles/devoloper.css">
</head>
<body>
    <header>
        <nav>
            <h3>LOGO</h3>
            <button>Sign Up</button>
        </nav>
    </header>
    <main>
        <section>
            <div class="section-1-img">
                <img src="Assets/Hero-bg.png" alt="Hero Background Image">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>